\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{PINNobj}{{1}{1}{Physics-Informed Neural Networks}{equation.0.1}{}}
\newlabel{TDSE}{{2}{1}{Physics-Informed Neural Networks}{equation.0.2}{}}
\newlabel{Liouville1}{{3}{2}{Physics-Informed Neural Networks}{equation.0.3}{}}
\newlabel{LiouvilleN}{{4}{2}{Physics-Informed Neural Networks}{equation.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{References:}{3}{section*.3}\protected@file@percent }
